driverClass:com.mysql.jdbc.Driver
jdbcUrl:jdbc:mysql://mysql:3306/jgsd
user:root
password:zhouwei
minPoolSize:2
initialPoolSize:2
maxPoolSize:40
maxIdleTime:30

hbm2ddl.auto:update
show_sql:true
format_sql:true
dialect:org.hibernate.dialect.MySQLDialect
myeclipse.connection.profile:com.mysql.jdbc.Driver